[group:v2v]
programs=api,agent

[program:api]
command=/usr/local/bin/gunicorn --config gunicorn_config.py server:app
directory=/usr/local/lib/python3.6/site-packages/v2v
autostart=true
autorestart=true
user=root
stopasgroup=true
stdout_logfile=/var/log/v2v/api.log
stderr_logfile=/var/log/v2v/api_error.log
redirect_stderr=true
numprocs=1
#startretries=10

[program:agent]
command=/usr/bin/python3 manager.py
directory=/usr/local/lib/python3.6/site-packages/v2v/cmd
autostart=true
autorestart=true
user=root
stopasgroup=true
stdout_logfile=/var/log/v2v/agent.log
stderr_logfile=/var/log/v2v/agent_error.log
redirect_stderr=true
numprocs=1