[DEFAULT]

# The log path
log_dir = /var/log/v2v

# IP address on which v2v API listens (string value)
api_listen = 0.0.0.0

# Port on which v2v API listens (port value)
# Minimum value: 0
# Maximum value: 65535
api_listen_port = 6080

use_rpc = true

transport_url = rabbit://guest:guest@127.0.0.1:5672

# Set openstack type to local, convert to volume, but not use convert instance
# openstack_type = local

# Set openstack type to openstack, convert to volume
openstack_type = openstack

# Set openstack type to glance, convert to image
# openstack_type = glance

# set the name or id  of the conversion appliance where v2v is running.
# only for openstack_type=openstack
server_name = da401eb8-822e-4c8a-bf9d-de4d3dab7940

openrc_path = /root/openrc

[database]
connection = mysql+pymysql://root:@127.0.0.1/v2v


